QuickSwitch/Themes/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseQueryBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Height" Value="46" />
        <Setter Property="Foreground" Value="#E3E0E3" />
        <Setter Property="Background" Value="Transparent" />
        <!--设置光标颜色-->
        <Setter Property="CaretBrush" Value="#E3E0E3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="Stylus.IsFlicksEnabled" Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                      Background="{TemplateBinding Background}">
                        <ScrollViewer.ContentTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Background, ElementName=PART_ContentHost}">
                                    <ContentPresenter
                                            Content="{Binding Path=Content, ElementName=PART_ContentHost}" />
                                </Grid>
                            </DataTemplate>
                        </ScrollViewer.ContentTemplate>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BaseQueryTextSuggestionBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Background" Value="#616161" />
    </Style>
    <Style x:Key="BaseWindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="8,10,8,8" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="800" />
        <Setter Property="MaxWidth" Value="800" />
        <!--<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>-->
    </Style>    
</ResourceDictionary>