QuickSwitch/MainWindow.xaml

<Window x:Class="QuickSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:QuickSwitch="clr-namespace:QuickSwitch"
        xmlns:vm="clr-namespace:QuickSwitch.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="QuickSwitch"
        Topmost="True"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowDrop="True"
        ShowInTaskbar="False"
        Style="{DynamicResource WindowStyle}"
        AllowsTransparency="True"      
        Background="Transparent"       
        DataContext="{Binding Source={StaticResource Locator},Path=Main}">
        <!--TODO function Binding
        Loaded="OnLoaded"
        Closing="OnClosing"
        Activated="onActivated"
        LocationChanged="onLocationChanged"
        Deactivated="OnDeactivated"
        IsVisibleChanged="OnVisibleChanged"-->
    <Window.InputBindings>
        <!--TODO: Key Binding-->
    </Window.InputBindings>
   
    <materialDesign:Card Background="AliceBlue" Padding="8" MouseDown="OnMouseDown" BorderThickness="10" BorderBrush="Black">
        <StackPanel  Orientation="Vertical">
            <Grid>
                <!--<TextBox x:Name="QueryTextSuggestionBox" Style="{DynamicResource QueryTextSuggestionBoxStyle}" IsEnabled="False"/>-->
                <TextBox x:Name="QueryTextBox" Style="{DynamicResource QueryBoxStyle}"
                         Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="OnTextChanged" Background="Azure"  PreviewMouseDown="OnMouseDown" Cursor="Arrow"/>
            </Grid>
            <!--Just Learn Wox how to use this-->
            <!--<Line x:Name="ProgressBar"/>-->
            <ListBox x:Name="Result1"/>
            <ContentControl>
                <!--TODO:Show Result-->
            </ContentControl>
        </StackPanel>
    </materialDesign:Card>



        
    <!--<Border Style="{DynamicResource WindowBorderStyle}" MouseDown="OnMouseDown">
        
    </Border>-->
</Window>
